<?xml version="1.0" encoding="gb2312"?>
<plugin>
	<id>button</id>
	<fullname>ui.ctrl.button.ButtonComp</fullname>
	<cssfullname>ui.ctrl.button.button</cssfullname>
	<dependences></dependences>
	<javaclazz>nc.uap.lfw.core.comp.ButtonComp</javaclazz>
	<uijavaclazz>nc.uap.lfw.jsp.uimeta.UIButton</uijavaclazz>
	<serializer>nc.uap.lfw.core.ctrlfrm.seria.ButtonSerializer</serializer>
	<uiserializer>nc.uap.lfw.core.ctrlfrm.uiseria.UIButtonSerializer</uiserializer>
	<uirender>nc.uap.lfw.ra.render.pc.PCButtonCompRender</uirender>
	<zone>view</zone>
</plugin>
