AbstractBillTemplateProcessor-000000=Exception occurred when saving Doc!
AbstractBillTemplateProcessor-000001=NCObject object to print is not obtained!
AbstractDatasetBasedProcessor-000000=Error occurred when resolving the passed-in Dataset string
AbstractDatasetBasedProcessor-000001=The refCode obtained is null when processing reference carriage return event!
AbstractDatasetBasedProcessor-000002=Data to print is not obtained!
AbstractDatasetBasedProcessor-000003=No available print template for the current user. Please allocate first!
AbstractDatasetBasedProcessor-000004=Available print template is not obtained!
AbstractDatasetBasedProcessor-000005=Error occurred when obtaining available query template!
AbstractDatasetBasedProcessor-000006=Print data source must be returned
AbstractIdTreeController-000000=Level 2 business tree must overwrite createTreeDatasets() method to return level 1 ds!
AbstractIdTreeController-000001=Level 2 business tree must overwrite getPkField() method to specify pkField of the level 1 ds!
AbstractIdTreeController-000002=Level 2 business tree must overwrite getDetailFk() method to specify foreign key field of the level 2 ds!
AbstractIdTreeController-000003=Level-1 navigation tree must overwrite createTreeDatasets() method to return the level 1 ds!
AbstractIdTreeController-000004=Level-1 navigation tree must overwrite getPkField() method to specify pkField of the level 1 ds!
AbstractIdTreeController-000005=Level-1 navigation tree must overwrite getDetailFk() method to specify foreign key field of business primary ds!
AbstractIdTreeController-000006=Level-2 navigation tree must overwrite createTreeDatasets() method to return the level 2 ds!
AbstractIdTreeController-000007=Level-2 navigation tree must overwrite getPkField() method to specify pkField of the level 1 ds!
AbstractIdTreeController-000008=Level-2 navigation tree must overwrite getDetailFk() method to specify foreign key field of the level 2 ds!
AbstractIdTreeController-000009=Level-2 navigation tree must overwrite getPkField() method to specify pkField of the level 2 ds!
AbstractIdTreeController-000010=Level-2 navigation tree must overwrite getDetailFk() method to specify foreign key field of business primary ds!
AbstractIdTreeController-000011=Display name field labelFields is empty. Please overwrite getLabelFields() method!
AbstractIdTreeController-000012=Can't obtain pkField field. Please overwrite getPkField() method!
AbstractReferencePageModel-000000=OK
AbstractReferencePageModel-000001=Cancel
AbstractReferencePageModel-000002=Refresh
AbstractReferencePageModel-000003=Locate
AbstractReferencePageModel-000004=Close
AbstractReferencePageModel-000005=Column ID
AbstractReferencePageModel-000006=Column Name
AbstractReferencePageModel-000007=ID Column
AbstractReferencePageModel-000008=grid Display Column
AbstractReferencePageModel-000009=Column
AbstractRequestProcessor-000000=The calling method is not specified, type is empty!
AbstractRequestProcessor-000001=No method is found in {0}: {1}
AbstractVOBasedDsHandler-000000=Error occurred when loading formula tool method!
BillTemplatePageMetaInitUtil-000000=Error occurred when resolving Doc template: {0}
BillTemplatePageMetaInitUtil-000001=Exception occurred when initializing controller: {0}
BillTemplatePageModel-000000=The 1-D length and 2-D length in header precision setting do not match
CheckBoxCompTag-000000=Error occurred when configuring tag, the type of {0} is not CheckBoxComp!
ContextResourceUtil-000000=Error occurred when trying to obtain context, the path is {0}
DatasetHandlerConf-000000=Handler class {0} of Dataset must implement interface: {1}
DatasetHandlerConf-000001=Error occurred when performing the clone method of DatasetHandler!
DatasetRelation-000000=Error occurred when performing the clone method of DatasetRelation!
DefaultController-000000=No corresponding Doc type found according to node No.:{0}
DefaultDsHandlerForSuperVO-000000=Error in query process
DefaultFileUploadHandler-000000=Failed to save file: {0}
DefaultMDIdTreeController-000000=Source data fullNames of construction tree is not given. Please overwrite getMdFullNames() method!
Ds2NCObjectUtil-000000=Error occurred when converting to NCObject
Ds2NCObjectUtil-000001=Failed to obtain line data
DsHandlerAdapter-000000=Pagination Handler{0} must be inherited from {1} interface
DsHandlerAdapter-000001={0} has been referenced by other ds through FieldRelation, and you must implement doDsLoadFormula method in this Handler!
DsRelationsGenerator-000000=Error occurred when converting DsRelations, {0}
DynamicComboDataConf-000000=Error occurred when profile. Please check the dynamicComboData configuration of current pageMeta
FromPublicPageModel-000000=pageMeta {0} can't be found in public pool
JsEventHandler-000000=Error occurred when performing the clone method of JsEventHandler!
lfw_copyright=Copyright (C)1997£­2009 UFIDA Software Co., Ltd.
lfw_hello=Hello£¡
lfw_help=Help
lfw_location=Locate
lfw_login001=Compress Remote Transport Flow
lfw_login002=Maximize Window to Open the Main UI
lfw_login003=User name can't be empty!
lfw_login004=This user has logged in. Would you like to log in anyway?
lfw_logout=Logoff
lfw_main001=You have been logged off the system, and must exit!
lfw_main002=The same user has logged on when attempting to restore registration information. Restoring registration Info failed. Will exit system!
lfw_main003=Your logon has expired. Please log on again!
lfw_main004=Exception occurred when exiting system. Please view the log for details!
lfw_main005=Logoff will close all opened function windows. Are you sure that you want to log off?
lfw_main006=Exception occurred when logging off system. Please view the log for details!
lfw_main007=The command you entered is incorrect, and can't be executed!
lfw_main008=Display
lfw_main009=Hide
lfw_main010=System Configuration
lfw_mainpage=First
lfw_pfinfo000=Not approved
lfw_pfinfo001=Approved
lfw_pfinfo002=Initial
lfw_pfinfo003=Initial
lfw_pfinfo004=Void
lfw_pfinfo005=Approved
lfw_pfinfo006=Approval failed
lfw_pfinfo007=Reject
lfw_pfinfo_title=Process history Info:
lfw_prefs001=Multi-language setting has been changed to
lfw_prefs002=. Enable it immediately?
lfw_prefs003=The subject has been changed to NC Classic, enable the new subject now?
lfw_prefs004=The subject has been changed to Web Classic, enable the new subject now?
lfw_prefs005=Modify User Password

lfw_prefs006=Change Time
lfw_prefs007=Time


lfw_psw001=The password is different!
lfw_psw002=Change User's password
lfw_psw003=Password modified successfully!
lfw_psw004=Exception in modifying password, please see the log for information!
lfw_pswcomp001=Old Password:
lfw_pswcomp002=New Password:
lfw_pswcomp003=Confirm new password:
lfw_quickdesk001=You have opened
lfw_quickdesk002=Docs; continuing to open will affect response time of the page. Are you sure to open?
lfw_setting=Set
lfw_logging=Logging

lfw_startlogging=Start
lfw_stoplogging=Stop

LfwCoreController-000000=When the page requested to be processing by client is not the current page, the pageMeta ID of the requested page needs to be set!
LfwFileUploadServlet-000000=The request is not a multipart request!
LfwFileUploadServlet-000001=Requesting parameter is not correct, pageId is empty
LfwFileUploadServlet-000002=Can't obtain pageMeta by pageId, pageId: {0}
LfwFrameUtil-000000=Accounting period is not obtained
LfwJsonSerializer-000000=Problem occurred when serializing js object,{0}
LfwJsonSerializer-000001=Problem occurred when deserializing js object, {0}
lfwLoginPageModel-000000=Submit
lfwLoginPageModel-000001=Option
lfwLoginPageModel-000002=SOB
lfwLoginPageModel-000003=Company
lfwLoginPageModel-000004=Company Directory
lfwLoginPageModel-000005=Date
lfwLoginPageModel-000006=User
lfwLoginPageModel-000007=Password
lfwLoginProcessor-000000=Error in obtaining related data source by the selected code before preparing NC voucher!
lfwMainPageProcessor-000000=Exception occurred when querying the shortcut whose funcode is {0}!
LfwMainPageProcessor-000000=loginbean is not obtained when logging off, maybe the session in the page has been voided!
lfwMainPageProcessor-000001=Exception in updating the clicking times of shortcut!
lfwMainPageProcessor-000002=The old password entered is incorrect!
lfwMainPageProcessor-000003=Error in updating user information {0}
lfwMainPageProcessor-000004=Can¡¯t find configuration file!
lfwMainPageProcessor-000005=Can¡¯t find current SOB!
lfwMainPageProcessor-000006=Can¡¯t find administrator of current SOB!
lfwMainPageProcessor-000007=Error in saving password. Modification failed!
lfwMainPageProcessor-000008=Can¡¯t find your user ID. Please contact the system administrator!
lfwMainPageProcessor-000009=Your password level is not defined. Please contact the system administrator!
LfwPFUtil-000000=Delete
LfwPFUtil-000001=Approval
LfwPFUtil-000002=Cancel Approval
LfwPFUtil-000003=Maybe this user has no approval process definition to enable when submitting Doc!
LfwPMMergeUtil-000000=Error occurred when merging command object, and {0} is not found
LfwPMMergeUtil-000001=Error occurred when merging component object, and {0} is not found
LfwPMMergeUtil-000002=Error occurred when merging dataset object, and {0} is not found
LfwPMMergeUtil-000003=Error occurred when merging pagedata object, and {0} is not found
LfwPMMergeUtil-000004=Error occurred when merging refnode object, and {0} is not found
lfwPreferenceHandler-000000=Personal Info
lfwPreferenceHandler-000001=Change Password
lfwPreferenceHandler-000002=Theme Selection
lfwPreferenceHandler-000003=NC Classic
lfwPreferenceHandler-000004=Web Classic
lfwPreferenceHandler-000005=Language Selection
lfwPreferenceHandler-000006=Simplified Chinese
lfwPreferenceHandler-000007=Traditional Chinese
lfwPreferenceHandler-000008=English
lfwPreferenceHandler-000009=Change Time
lfwPreferenceHandler-000010=Configration
lfwPreferenceHandler-000011=OK
lfwPreferenceHandler-000012=Cancel
lfw_pswcomp004=Change User's password
lfw_psw005=User's Password cannot be null!



LfwQuickDeskPageDataHandler-000000=The passed-in userpk is null when inquiring user link shortcut!
LfwQuickDeskProcessor-000000=funcId is empty when inserting shortcut of user!
LfwQuickDeskProcessor-000001=iconId is empty when inserting shortcut of user!
LfwQuickDeskProcessor-000002=iconText is empty when inserting shortcut of user!
LfwQuickDeskProcessor-000003=userId is empty when inserting shortcut of user!
LfwQuickDeskProcessor-000004=funcId is empty when querying the shortcut of user {0}!
LfwQuickDeskProcessor-000005=The pk of shortcut to delete is not passed in!
LfwQuickDeskProcessor-000006=userPk is empty when inserting Web link!
LfwQuickDeskProcessor-000007=linkUrl is empty when inserting Web link!
LfwQuickDeskProcessor-000008=linkText is empty when inserting Web link!
LfwQuickDeskProcessor-000009=The pk of web link address to delete is not passed in!
LfwQuickDeskProcessor-000010====lfw message type does not match with pk!
LfwQuickLoginModel-000000=Company:
LfwQuickLoginModel-000001=Company
LfwQuickLoginModel-000002=Company Directory
LfwQuickLoginModel-000003=Date:
LfwQuickLoginModel-000004=Date
LfwQuickLoginModel-000005=Language:
LfwQuickLoginModel-000006=Language
LfwQuickLoginModel-000007=Simplified Chinese
LfwQuickLoginModel-000008=Traditional Chinese
LfwQuickLoginModel-000009=Logon
lfwUserPrefsProcessor-000000=Failed to obtain code of current logon user!
lfwUserPrefsProcessor-000001=Exception in modifying theme!
lfwUserPrefsProcessor-000002=Exception in modifying multi-language setting!
LightPrintTemplateHelper-000000=Exception occurred when getting print template of the current user!
NcLoginPageModel-000000=Submit
NcLoginPageModel-000001=Option
NcLoginPageModel-000002=System
NcLoginPageModel-000003=User
NcLoginPageModel-000004=Password
NCObjectSerializer-000000=Error occurred when resolving the passed-in XML string
PageMetaManager-000000=No profile is read: {0}{1}
PageModel-000000=className must be specified for pagedata: {0}
PageModelTag-000000=Problem occurred when initializing client record object:
pfinfo_approveresult=Approval Comments
pfinfo_approvestatus=Approval Status
pfinfo_auditContent=The length of approval content can¡¯t exceed the maximum length 200
pfinfo_checkname=Approver
pfinfo_checknote=Comment
pfinfo_dealdate=Approval Date
pfinfo_ellapsed=Time Elasped
pfinfo_localMoney=Amt in Func. Curr
pfinfo_messagenote=Description
pfinfo_money=Amt in Orig. Curr
pfinfo_prelocalMoney=Amt in Func. Curr for Approval
pfinfo_premoney=Amt in Orig. Curr for Approval
pfinfo_senddate=Date Sent
pfinfo_sendername=Sender
PrefePageModel-000000=OK
PrefePageModel-000001=Cancel
query_advanced=Advanced
query_allcondition=All Conditions
query_condition=Condition
query_general=General
query_generalquery=Common Query
query_inputsave=Please Enter Saving Name:
query_save=Save

query_savecondition=Save Condition


query_clean=Clean
query_reset=Reset
query_scheme=Query Scheme
query_candidatecondition=Candidate Condition
query_optional=Optional
query_query=Query

QueryTemplateDsHandler-000000=The specified query template is not found, template ID={0}
QueryTemplateDsHandler-000001=Error occurred when searching specified query template, the template ID={0},{1}
QueryTemplateDsHandler-000002=Yes
QueryTemplateDsHandler-000003=No
QuickQueryPageModel-000000=Start Query
QuickQueryPageModel-000001=Advanced Query
RadioCompTag-000000=Error occurred when configuring tag, the type of {0} is not RadioComp!
ReportCommonUtil-000000=Result Set Conversion Error
ReportTemplatePageMetaInitUtil-000000=Corresponding template is not found
ReportTemplatePageModel-000000=The 1-D length and 2-D length in table body precision setting do not match
Row-000000=index: {0} is out of range
RowContentProcessor-000000=Error in field {0} type!
RowContentProcessor-000001=Field {0} can't be blank!
SelDefElement-000000=User-defined element {0} is not the direct sub element of form element, error in jsp page writing!
TextAreaCompTag-000000=Error occurred when configuring tag, the type of {0} is not TextAreaComp!
TextCompTag-000000=Error occurred when configuring tag, the type of {0} is not TextComp!
TreeReferencePageModel-000000=if (curPage == 1){modeBtn.changeText ('Tree');modeBtn.changeImage ('/lfw/frame/themes/ncclassic/images/reference/reftree.gif');}\n
TreeReferencePageModel-000001=else if (curPage == 0){modeBtn.changeText ('Table');modeBtn.changeImage ('/lfw/frame/themes/ncclassic/images/reference//refgrid.gif');}\n
TreeReferencePageModel-000002=Table
ViewComponents-000000=Error occurred when performing the clone method of ViewComponents!
ViewModel-000000=Error occurred when performing the clone method of ViewModel!
WebDatasetGenerator-000000=Can't find entity by full path: {0}, data source: {1}
WebDatasetGenerator-000001=Can't find metadata attribute by template item:{0}
WebDatasetGenerator-000002=Can't find the reference type, attribute {0} and type {1}
WebDatasetGenerator-000003=Error occurred when generating Dataset Field: {0}
WebDatasetGenerator-000004=No corresponding field is found when performing Relation mapping: {0}
WebDatasetGenerator-000005=Can't find the corresponding column by IdColName. Please confirm whether this column exists in the template
WebDatasetGenerator-000006=Error occurred when obtaining metadata Info: {0}
WebElementTag-000000=Error occurred when rendering component, {0}

BillTemplatePageModelWithLicense-000000=Product has reached the max number of autherizations!
BillTemplatePageModelWithLicense-000001=Product is a demo version, and has exceeded service life!
BillTemplatePageModelWithLicense-000002=Exception in checking number of authorizations at node {0}!
BillTemplatePageModelWithLicense-000003=Exception in deleting use at node {0}!