1=login.jsp
2=pagemeta.pm
3=main/widget.wd
4=themes/webclassic/login_button.css
5=themes/webclassic/images/aInputBg.png
6=themes/webclassic/images/beijing.gif
7=themes/webclassic/images/big-bg.png
8=themes/webclassic/images/line.png
9=themes/webclassic/images/login-1.png
10=themes/webclassic/images/login-logo.png
11=themes/webclassic/images/login.png
12=themes/webclassic/images/logo.png
13=themes/webclassic/images/nInputBg.png
14=themes/webclassic/images/pic-1.png
15=themes/webclassic/images/pic.png
16=themes/webclassic/images/process.gif
17=themes/mediclassic/login_button.css
18=themes/mediclassic/images/aInputBg.png
19=themes/mediclassic/images/beijing.gif
20=themes/mediclassic/images/login-logo.png
21=themes/mediclassic/images/nInputBg.png
22=themes/mediclassic/images/process.gif
23=password/widget.wd
24=password/uimeta.um
