<?xml version="1.0" encoding="UTF-8"?>
<module name="nc.uap.lfw.LfwEJB">
  <public>
     <component priority="0" remote="true" singleton="true" supportAlias="false" tx="NONE">
        <interface>nc.uap.lfw.design.noexport.IFuncRegisterService</interface>
        <implementation>nc.uap.lfw.design.impl.FuncRegisterServiceImpl</implementation>
    </component>
    <component priority="0" remote="true" singleton="true" supportAlias="false" tx="NONE">
        <interface>nc.uap.lfw.design.itf.IDatasetProvider</interface>
        <implementation>nc.uap.lfw.design.impl.DatasetProviderImpl</implementation>
    </component>
    <component priority="0" remote="true" singleton="false" supportAlias="false" tx="NONE">
        <interface>nc.uap.lfw.design.itf.IGeneratorCode</interface>
        <implementation>nc.uap.lfw.design.impl.GeneratorCodeImpl</implementation>
    </component>
    
     <component priority="0" remote="true" singleton="true" supportAlias="false" tx="NONE">
        <interface>nc.uap.lfw.design.itf.IPageMetaProviderForDesign</interface>
        <implementation>nc.uap.lfw.design.impl.PageMetaProviderForDesignImpl</implementation>
    </component>

  </public>
</module>

