<?xml version="1.0" encoding='UTF-8'?>
<UIMeta>
    <BorderLayout>
        <BorderPanel position="center">
            <FlowvLayout>
                <FlowvPanel height="25">
                 	 <Border bottomWidth="1" leftWidth="1" rightWidth="1" topWidth="1">
                      	<BorderTrue>
            				<PanelLayout id="jobpanel" paddingTop="2">
                				<PanelPanel position="center">
		                             <FlowhLayout>
		                             	<FlowhPanel width="10">
		                             	</FlowhPanel>
		                                <FlowhPanel width="100">
		                                    <ToolBarComp id="myjobtoolbar" widgetId="myjobwidget">
		                                    </ToolBarComp>
		                                </FlowhPanel>
		                                <FlowhPanel width="50">
                                        	<Linkcomp id="oneweekless" widgetId="myjobwidget">
                                            </Linkcomp>
                                        </FlowhPanel>
                                        <FlowhPanel width="50">
                                        	<Linkcomp id="onemonthless" widgetId="myjobwidget">
                                            </Linkcomp>
                                        </FlowhPanel>
                                        <FlowhPanel width="50">
                                        	<Linkcomp id="twomonthsless" widgetId="myjobwidget">
                                            </Linkcomp>
                                        </FlowhPanel>
                                        <FlowhPanel width="50">
                                        	<Linkcomp id="threemonthsless" widgetId="myjobwidget">
                                            </Linkcomp>
                                        </FlowhPanel>
		                                <FlowhPanel>
		                                </FlowhPanel>
		                                <FlowhPanel width="120">
		                                    <TextField id="completedcheckbox" type="4" widgetId="myjobwidget">
		                                    </TextField>
		                                </FlowhPanel>
		                                <FlowhPanel width="150">
		                                    <TextField id="jobsearchtextcomp" type="1" widgetId="myjobwidget">
		                                    </TextField>
		                                </FlowhPanel>
		                                <FlowhPanel width="30">
		                                    <Image id="jobsearchimage" widgetId="myjobwidget">
		                                    </Image>
		                                </FlowhPanel>
		                                <FlowhPanel width="50">
		                                    <Linkcomp id="jobsernior" widgetId="myjobwidget">
		                                    </Linkcomp>
		                                </FlowhPanel>
		                            </FlowhLayout>
                         	</PanelPanel>
	                    </PanelLayout>
		                </BorderTrue>
                    </Border>
                </FlowvPanel>
                <FlowvPanel>
                	<Border bottomWidth="1" leftWidth="1" rightWidth="1" topWidth="0">
                      	<BorderTrue>
		                    <GridComp id="jobgrid" widgetId="myjobwidget">
		                    </GridComp>
		                </BorderTrue>
                    </Border>   
                </FlowvPanel>
            </FlowvLayout>
        </BorderPanel>
    </BorderLayout>
</UIMeta>
