AbstractDatasetBasedProcessor-000000=解析传入Dataset串出错
AbstractDatasetBasedProcessor-000001=处理参照回车事件时获取的refCode为null!
AbstractDatasetBasedProcessor-000002=未获得要打印的数据!
AbstractDatasetBasedProcessor-000003=当前用户无可用打印模板,请先进行分配!
AbstractDatasetBasedProcessor-000004=未获得可用打印模板!
AbstractDatasetBasedProcessor-000005=获取可用查询模版时出现错误!
AbstractDatasetBasedProcessor-000006=必须返回打印数据源
AbstractBillTemplateProcessor-000000=保存单据出现异常!
AbstractBillTemplateProcessor-000001=未获得要打印的NCObject对象!
AbstractRequestProcessor-000000=没指明所调用方法,type为空!
AbstractRequestProcessor-000001={0}中没有找到方法：{1}
AbstractReferencePageModel-000000=确定
AbstractReferencePageModel-000001=取消
AbstractReferencePageModel-000002=刷新
AbstractReferencePageModel-000003=定位
AbstractReferencePageModel-000004=关闭
AbstractReferencePageModel-000005=列id
AbstractReferencePageModel-000006=列名
AbstractReferencePageModel-000007=id列
AbstractReferencePageModel-000008=grid显示列
AbstractReferencePageModel-000009=栏目
AbstractVOBasedDsHandler-000000=在加载公式工具方法中出现错误!
AbstractIdTreeController-000000=两级业务树必须覆盖createTreeDatasets()方法返回第一级ds!
AbstractIdTreeController-000001=两级业务树必须覆盖getPkField()方法指定第一级ds的pkField!
AbstractIdTreeController-000002=两级业务树必须覆盖getDetailFk()方法指定第二级ds的外键字段!
AbstractIdTreeController-000003=一级导航树必须覆盖createTreeDatasets()方法返回第一级ds!
AbstractIdTreeController-000004=一级导航树必须覆盖getPkField()方法指定第一级ds的pkField!
AbstractIdTreeController-000005=一级导航树必须覆盖getDetailFk()方法指定业务主ds的外键字段!
AbstractIdTreeController-000006=二级导航树必须覆盖createTreeDatasets()方法返回两级ds!
AbstractIdTreeController-000007=二级导航树必须覆盖getPkField()方法指定第一级ds的pkField!
AbstractIdTreeController-000008=二级导航树必须覆盖getDetailFk()方法指定第二级ds的外键字段!
AbstractIdTreeController-000009=二级导航树必须覆盖getPkField()方法指定第二级ds的pkField!
AbstractIdTreeController-000010=二级导航树必须覆盖getDetailFk()方法指定业务主ds的外键字段!
AbstractIdTreeController-000011=显示名字段labelFields为空,请覆盖getLabelFields()方法!
AbstractIdTreeController-000012=无法获得pkField字段,请覆盖getPkField()方法!
ContextResourceUtil-000000=尝试获取context错误，path is:{0}
LfwCoreController-000000=客户端如果请求处理的页面不是当前页面，需要设置所请求页面的pageMeta Id!
LfwJsonSerializer-000000=序列化js对象出现问题,{0}
LfwJsonSerializer-000001=反序列化js对象出现问题,{0}
DynamicComboDataConf-000000=配置文件出错，请检查当前pageMeta的dynamicComboData配置
JsEventHandler-000000=执行JsEventHandler的clone方法时出错!
FromPublicPageModel-000000=从公共池中无法找到pageMeta:{0}
PageModel-000000=pagedata 必须指明className:{0}
PageModelTag-000000=初始化客户端记录对象出现问题:
ViewComponents-000000=执行ViewComponents的clone方法时出错!
ViewModel-000000=执行ViewModel的clone方法时出错!
PageMetaManager-000000=没有读取到配置文件:{0}{1}
LfwFileUploadServlet-000000=请求不是一个multipart请求!
LfwFileUploadServlet-000001=请求参数不正确,pageId 为空
LfwFileUploadServlet-000002=根据pageId获取不到pageMeta,pageId:{0}
LfwMainPageProcessor-000000=注销时未获得loginbean,可能该页面会话已经失效!
CheckBoxCompTag-000000=标签配置出错，{0}不是CheckBoxComp类型！
RadioCompTag-000000=标签配置出错，{0}不是RadioComp类型！
SelDefElement-000000=自定义元素{0}不是form元素的直接子元素,jsp页面写法有误!
TextAreaCompTag-000000=标签配置出错，{0}不是TextAreaComp类型！
TextCompTag-000000=标签配置出错，{0}不是TextComp类型！
WebElementTag-000000=渲染组件时出现错误,{0}
QueryTemplateDsHandler-000000=没有找到指定查询模板,模板ID={0}
QueryTemplateDsHandler-000001=查找指定查询模板出错,模板ID={0},{1}
QueryTemplateDsHandler-000002=是
QueryTemplateDsHandler-000003=否
DefaultFileUploadHandler-000000=保存文件失败:{0}
DefaultDsHandlerForSuperVO-000000=查询过程出现错误
DefaultMDIdTreeController-000000=未给定构造树的源数据fullNames,请覆盖getMdFullNames()方法!
DatasetHandlerConf-000000=Dataset 的 Handler类{0}必须实现接口:{1}
DatasetHandlerConf-000001=执行DatasetHandler的clone方法时出错!
DatasetRelation-000000=执行DatasetRelation的clone方法出错!
Row-000000=index:{0}越界 
RowContentProcessor-000000=字段：{0} 类型错误!
RowContentProcessor-000001=字段：{0} 不能为空!
DsHandlerAdapter-000000=分页Handler{0}必须继承{1}接口
DsHandlerAdapter-000001={0}被其他ds通过FieldRelation进行了引用，必须在该Handler中实现doDsLoadFormula方法!
NCObjectSerializer-000000=解析传入XML串出错
LfwQuickDeskPageDataHandler-000000=查询用户链接快捷方式时传入的userpk为null!
LfwQuickDeskProcessor-000000=插入用户的快捷方式时funcId为空!
LfwQuickDeskProcessor-000001=插入用户的快捷方式时iconId为空!
LfwQuickDeskProcessor-000002=插入用户的快捷方式时iconText为空!
LfwQuickDeskProcessor-000003=插入用户的快捷方式时userId为空!
LfwQuickDeskProcessor-000004=查询用户{0}的快捷方式时funcId为空!
LfwQuickDeskProcessor-000005=未传入要删除的快捷方式的pk!
LfwQuickDeskProcessor-000006=插入web链接时userPk为空!
LfwQuickDeskProcessor-000007=插入web链接时linkUrl为空!
LfwQuickDeskProcessor-000008=插入web链接时linkText为空!
LfwQuickDeskProcessor-000009=未传入要删除的web链接地址的pk!
LfwQuickDeskProcessor-000010====lfw消息类型和pk不匹配!
LfwQuickLoginModel-000000=公 司:
LfwQuickLoginModel-000001=公司
LfwQuickLoginModel-000002=公司目录
LfwQuickLoginModel-000003=日 期:
LfwQuickLoginModel-000004=日期
LfwQuickLoginModel-000005=语 种:
LfwQuickLoginModel-000006=语种
LfwQuickLoginModel-000007=简体中文
LfwQuickLoginModel-000008=繁w中文
LfwQuickLoginModel-000009=登录
LfwFrameUtil-000000=未能取到会计期间
ReportTemplatePageMetaInitUtil-000000=没有找到对应模板
ReportTemplatePageModel-000000=表体精度设置一，二维长度不匹配
ReportCommonUtil-000000=结果集转换错误
TreeReferencePageModel-000000=if(curPage == 1){modeBtn.changeText('树');modeBtn.changeImage('/lfw/frame/themes/ncclassic/images/reference/reftree.gif');}\n
TreeReferencePageModel-000001=else if(curPage == 0){modeBtn.changeText('表');modeBtn.changeImage('/lfw/frame/themes/ncclassic/images/reference//refgrid.gif');}\n
TreeReferencePageModel-000002=表
QuickQueryPageModel-000000=开始查询
QuickQueryPageModel-000001=高级查询
DefaultController-000000=根据节点号没有找到对应单据类型:{0}
DsRelationsGenerator-000000=转换DsRelations出错,{0}
WebDatasetGenerator-000000=根据全路径无法找到实体：{0},数据源:{1}
WebDatasetGenerator-000001=根据模板项目找不到元数据属性:{0}
WebDatasetGenerator-000002=查找不到参照类型,属性:{0},类型:{1}
WebDatasetGenerator-000003=生成Dataset Field出错:{0}
WebDatasetGenerator-000004=进行Relation映射时没找到对应的Field:{0}
WebDatasetGenerator-000005=根据IdColName查询不到对应的列，请确定模板中存在此列
WebDatasetGenerator-000006=获取元数据信息出错:{0}
BillTemplatePageModel-000000=表头精度设置一，二维长度不匹配
BillTemplatePageMetaInitUtil-000000=解析单据模板时出现错误:{0}
BillTemplatePageMetaInitUtil-000001=初始化controller出现异常:{0}
LightPrintTemplateHelper-000000=获取当前用户的打印模版时出现异常!
Ds2NCObjectUtil-000000=转换为NCObject时出错
Ds2NCObjectUtil-000001=获取行数据失败
LfwPFUtil-000000=删除
LfwPFUtil-000001=审批
LfwPFUtil-000002=反审
LfwPFUtil-000003=提交单据时,有可能该用户没有可启动的审批流定义!
LfwPMMergeUtil-000000=merge command对象时出错，找不到{0}
LfwPMMergeUtil-000001=merge component对象时出错，找不到{0}
LfwPMMergeUtil-000002=merge dataset对象时出错，找不到{0}
LfwPMMergeUtil-000003=merge pagedata对象时出错，找不到{0}
LfwPMMergeUtil-000004=merge refnode对象时出错，找不到{0}


NcLoginPageModel-000000=登陆
NcLoginPageModel-000001=选项
NcLoginPageModel-000002=系统
NcLoginPageModel-000003=用户
NcLoginPageModel-000004=密码

PrefePageModel-000000=确定
PrefePageModel-000001=取消


lfw_pfinfo_title=流程历史信息:
lfw_pfinfo000=未审批
lfw_pfinfo001=已审批
lfw_pfinfo002=初始
lfw_pfinfo003=初始
lfw_pfinfo004=作废
lfw_pfinfo005=审核通过
lfw_pfinfo006=审核不通过
lfw_pfinfo007=驳回

lfw_quickdesk001=您已经打开了
lfw_quickdesk002=张单据,继续打开会影响页面响应速度,您确定打开?
lfw_login001=压缩远程传输流
lfw_login002=最大化窗口打开主界面
lfw_login003=用户名不能为空!
lfw_login004=此用户已登录，是否强制登录?

lfwLoginPageModel-000000=登陆
lfwLoginPageModel-000001=系统
lfwLoginPageModel-000002=用户
lfwLoginPageModel-000003=密码

lfw_logout=注销
lfw_setting=设置
lfw_logging=日志

lfw_startlogging=开始
lfw_stoplogging=停止


lfw_prefs001=多语已更改为
lfw_prefs002=,是否立即启用?
lfw_prefs003=主题已更改为 NC经典,是否立即启用新主题?
lfw_prefs004=主题已更改为 Web经典,是否启用新主题?
lfw_prefs005=修改用户密码
lfw_copyright=版权所有(C)1997－2009用友软件股份有限公司

lfw_prefs006=切换业务时间
lfw_prefs007=业务时间

lfw_mainpage=首页
lfw_hello=您好！
lfw_main001=您从系统中被踢出，必须退出系统!
lfw_main002=在尝试恢复登录信息时，有相同用户已经登录。无法恢复登录信息，将退出系统!
lfw_main003=您登录已过期，请重新登陆!
lfw_main004=退出系统出现异常,查看日志获取具体信息!
lfw_main005=注销登陆将关闭所有已打开的功能窗口,您确定要注销登陆吗?
lfw_main006=注销系统出现异常,查看日志获取具体信息!
lfw_main007=输入命令有误,无法执行!
lfw_main008=显示
lfw_main009=隐藏
lfw_main010=系统配置
lfw_pswcomp001=原密码:
lfw_pswcomp002=新密码:
lfw_pswcomp003=确认新密码:
lfw_pswcomp004=修改用户密码
lfw_psw001=密码不一致!
lfw_psw002=修改用户密码
lfw_psw003=密码修改成功!
lfw_psw004=修改密码出现异常，请查看日志获取信息!
lfw_psw005=用户密码不能为空!
lfw_psw006=密码与默认密码相同，请修改密码


lfwLoginProcessor-000000=在制作NC凭证之前通过用户选择编码获取相应数据源时出错!
lfwMainPageProcessor-000000=查询funcode={0}的快捷方式出现异常!
lfwMainPageProcessor-000001=更新快捷方式的点击次数出现异常!
lfwMainPageProcessor-000002=您输入的旧密码不正确!
lfwMainPageProcessor-000003=更新用户信息时出错{0}
lfwMainPageProcessor-000004=找不到配置文件！
lfwMainPageProcessor-000005=找不到当前帐套！
lfwMainPageProcessor-000006=找不到当前帐套管理员！
lfwMainPageProcessor-000007=保存密码时出错，修改失败！
lfwMainPageProcessor-000008=找不到您的用户ID，请联系系统管理员！
lfwMainPageProcessor-000009=您的密码级别未定义，请联系管理员!
lfwPreferenceHandler-000000=个人信息
lfwPreferenceHandler-000001=修改密码
lfwPreferenceHandler-000002=主题选择
lfwPreferenceHandler-000003=nc经典主题
lfwPreferenceHandler-000004=web经典主题
lfwPreferenceHandler-000005=语言选择
lfwPreferenceHandler-000006=简体中文
lfwPreferenceHandler-000007=繁体中文
lfwPreferenceHandler-000008=英文
lfwPreferenceHandler-000009=切换业务时间
lfwPreferenceHandler-000010=配置
lfwPreferenceHandler-000011=确定
lfwPreferenceHandler-000012=取消


lfwUserPrefsProcessor-000000=未获得当前登陆用户编码!
lfwUserPrefsProcessor-000001=修改主题出现异常!
lfwUserPrefsProcessor-000002=修改多语出现异常!

lfw_location = 定位

query_condition = 条件
query_savecondition = 保存条件
query_advanced = 高级
query_general = 普通
query_allcondition = 所有条件
query_generalquery = 常用查询
query_save = 保存
query_clean = 清空
query_reset = 重置
query_inputsave = 请输入保存名:
query_scheme=查询方案
query_candidatecondition=候选条件
query_optional=可选项
query_query=查询

BillTemplatePageModelWithLicense-000000=产品达到最大授权数!
BillTemplatePageModelWithLicense-000001=产品为demo版,已经过了使用期限!
BillTemplatePageModelWithLicense-000002=检查节点{0}授权数出现异常!
BillTemplatePageModelWithLicense-000003=删除节点{0}使用出现异常!



pfinfo_sendername=发送人
pfinfo_senddate=发送时间
pfinfo_checkname=审核人
pfinfo_dealdate=处理时间
pfinfo_approvestatus=审批状况
pfinfo_approveresult=审批意见
pfinfo_checknote=批语
pfinfo_isapproveornot=是否审批
pfinfo_messagenote=消息内容
pfinfo_money=原币金额
pfinfo_localMoney=本币金额
pfinfo_premoney=送审原币金额
pfinfo_prelocalMoney=送审本币金额
pfinfo_ellapsed=历时
pfinfo_auditContent=审批内容不能超多最大长度200
pfinfo_addsign=加签
pfinfo_usercode=用户编码
pfinfo_username=用户名称
pfinfo_addsignuser=指派
pfinfo_changeuser=改派
pfinfo_workflow=流程
pfinfo_messagenote=意见
pfinfo_close=关闭
pfinfo_approvemessage=审批意见
pfinfo_workflowhistory=流程历史信息
pfinfo_approve=批准
pfinfo_unapprove=不批准
pfinfo_reject=驳回

