#default nc language
DEFAULT_LANG_ID=simpchn
#default nc theme
DEFAULT_THEME_ID=webclassic
#open node 0:multi tab 1: one tab 2: window.open
DEFAULT_OPEN_NODE_MODE=0
#3 minute
DEFAULT_CONNECT_SERVER_CYCLE=3
# 10 minute
DEFAULT_NOTICE_REFRESH_CYCLE=10

DEFAULT_JOB_REFRESH_CYCLE=10
# 0:normal 1:max
DEFAULT_WINDOW_OPENMODE=1

LOAD_RUNNER_ADAPTER=0

WIDGET_NC=nc.uap.lfw.ncadapter.billtemplate.NCWidgetBuilder

WIDGET_NCQ=nc.uap.lfw.ncadapter.qrytemplate.NCQWidgetBuilder

REFMODEL_NC=nc.uap.lfw.reference.util.NcRefModelFetcher

filestore=$/resources/lfw/attachment