1=file.jsp
2=uploadify.swf
3=pagemeta.pm
4=js/jquery-1.4.2.min.js
5=js/swfobject.js
6=js/jquery.uploadify.v2.1.4.js
7=css/default.css
8=css/uploadify.css
9=images/aInputBg.gif
10=images/cancel.png
11=images/uInputBg.gif